.grid-container{
    background-color: #EEE2DE;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto;
    margin: 0%;
}
header{
    position: fixed;
    width: 100%;
    background-color: #2B2A4C;
    height: auto;
    padding: 2% 5%;
    gap: 10%;
}
.flex-container-logo{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
div.lsi>a{
    color: #edc153;
    text-decoration: none;
    font-size: 12pt;
    font-weight: 100;
    font-style: normal;
    height: auto;
    width: 70%;
    align-items: center;
    justify-content: right;
}
div.lsi span{
    -webkit-text-stroke: 0px;
    color: #edc153;
    font-size: 18pt;
    font-weight: 100;
    font-style: normal;
    height: auto;
    width: 70%;
    align-items: center;
    justify-content: right; 
}
.lsi{
    text-align: right;
}
.logo{
    float: left;
    width: auto;
    height: auto;
    object-fit: contain;
}
.back{
    background-color: #EEE2DE;
    height: auto;
    padding: 2% 5%;
}
h1{
    margin-top: 13%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 500%;
}
h2{
    margin: 0%;
    display: inline-block;
    text-align: left;
    padding-left: 0%;
    padding-right: 100%;
    padding-bottom: 5%;
}
div.imgback h2{
    float: none;
    margin: 0%;
    color: #edc153;
    text-align: center;
    padding: 0%;
}
.flex-container-MTcard{
    display: flex;
    gap: 12%;
    width: fit-content;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
.flex-containerin-MTcard{
    border-radius: 0.2cm;
    padding: 0%;
    background-color: #EEE2DE;
    text-align: left;
    width: 25%;
    object-fit: scale-down;
    height: fit-content;
    align-items: center;
    align-self: center;
    box-shadow: 5px 5px #EA906C;
    justify-content: space-evenly;
}
@keyframes cardshadow{
    from{box-shadow: 5px 5px #EA906C;}
    to{box-shadow: 5px 5px #B31312;}
}
.flex-containerin-MTcard:hover{
    z-index: 0;
    transform: scale(1.05);
    transition: transform 500ms;
    animation: cardshadow 400ms;
    background-color: #e5dfdfea;
    box-shadow: 5px 5px #B31312;
}
.MTimg{
    border-radius: 0.2cm 0.2cm 0cm 0cm;
    width: 100%;
    height: 20%;
    padding: 0%;
}
.readmo{
    font-weight: 700;
    color: #EEE2DE;
    width: 42%;
    height: 20%;
    margin: 5%;
    padding: 5%;
    border: none;
    background-color: #2B2A4C;
    border-radius: 0.1cm;
}
input.readmo:hover{
    background-color: #44426bd7;
    transition: background-color 200ms cubic-bezier(0.4,0,0.2,1);
    cursor: pointer;
}
input.readmo:focus{
    background-color: #57567ad7;
    transition: background-color 200ms cubic-bezier(0.4,0,0.2,1);
    cursor: pointer;
}
.container{
    display: flex;
    gap: 5% !important;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 6%;
    margin-bottom: 5%;
}
.containerin{
    display: flex;
}
.para{
    text-align: left;
    display: block;
    width: 70%;
    height: auto;
    padding-right: 15%;
}
.upbutton{
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    box-sizing: border-box;
    padding: 0.7%;
    padding-left: 1.1%;
    background-color: #B31312;
    outline: none;
    border-style: none;
    color: #EEE2DE;
    font-size: x-large;
    margin-left: 90.5%;
    margin-top: -4%;
    cursor: pointer;
    border-radius: 50%;
}
.upbutton:hover{
    background-color: #bb3b3b;
    border: 1px solid #EA906C;
    transition: border 300ms;
}
.upbutton:focus{
    background-color: #bf5c5c;
    transition: background-color 200ms cubic-bezier(0.4,0,0.2,1);
}
.imgg{
    height: 110%;
    width: 80%;
    padding-right: 0%;
    padding-left: 0%;
    
}
@keyframes ex2{
    from{box-shadow: 5px 5px #EA906C;}
    to{box-shadow: 5px 5px #B31312;}
}
.imgg:hover{
    background-color: #EA906C;
    transform: translate(-1px,-1px);
    transition: transform 200ms;
    animation-name: ex;
    animation-fill-mode: both;
    animation-duration: 1s;
    opacity: 1;
    animation: ex2 500ms;
}
.imgback{
    background-image: url("back1.jpg");
    height: auto;
    padding: 2% 5%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.h2d{
    color: #edc153;   
    display: inline-flex;
    padding: 0%;
    float: none;
    text-align: center;
}
.back1{
    background-color: #EEE2DE;
    height: auto;
    padding: 2% 5%;
    align-items: center;
    text-align: center;
}
.flex-container-su{
    display: inline-grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10%;
    width: 25%;
    text-align: center;
    align-items: center;
}
.naventN{
    width: max-content;
    grid-area: 1 / 1 / 2 / 2 ;
}
.naventID{
    width: max-content;
    grid-area: 2 / 1 / 3 / 2 ;
}
.Name{
    grid-area: 1 / 2 / 2 / 4 ;
}
.ID{
    grid-area: 2 / 2 / 3 / 4 ;
}
.Sup{
    grid-area: 3 / 3 / 4 / -1 ;
}
div.back1 h2{
    padding: 0%;
    margin: 0%;
    float: none;
    text-align: center;
    align-items: center;
}
input[type="text"]{
    width: 100%;
    height: 85%;
    outline: grey !important;
    border-width: 50%;
    border-style: solid;
    border-color: grey;
    border-radius: 0.1cm;
}
input[type="text"]:hover{
    border-color: #EA906C;
    transition: border-color 200ms cubic-bezier(0.4,0,0.2,1);
}
input[type="text"]:focus{
    border-color: #2B2A4C;
    transition: border-color 200ms cubic-bezier(0.4,0,0.2,1);
}
input[value="Sign up"]{
    width: 109%;
    height: 90%;
    border-radius: 0.1cm;
    margin-top: 6%;
    border-style: none;
    background-color: #B31312;
    color: #EEE2DE;
    font-weight: 700;
}
input[value="Sign up"]:hover{
    background-color: #c75454cf;
    transition: background-color 200ms cubic-bezier(0.4,0,0.2,1);
    cursor: pointer;
}
input[value="Sign up"]:focus{
    background-color: #cd7474cf;
    transition: background-color 200ms cubic-bezier(0.4,0,0.2,1);
    cursor: pointer;
}
.aboutus{
    background-color: rgb(23, 22, 22);
    color: #EEE2DE;
    height: auto;
    padding: 2% 5%;
    padding-top: 0%;
    align-items: center;
    text-align: center;
    justify-content: center;
}
@keyframes ex{
    from{background-color: #B31312;}
    to{background-color: #EA906C;}
}
@keyframes texyan{
    0%{color: #2B2A4C;}
    25%{color: #B31312;}
    50%{color: darkorange;}
    75%{color: #EA906C;;}
    100%{color: #2B2A4C;;}
}
.texy{
    animation: texyan 8s linear infinite;
}
.hr1{
    height: 10px;
    background-color: #EA906C;
    border: none;
    border-radius: 5cm;
}
.imglast{
    width: 17px;
    height: 15px;
}
.navimg{
    margin-top: 1.5%;
}
div nav span select{
    background-color: rgb(23, 22, 22);
    color: #EEE2DE;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
    border-style: none;
}
div nav span select:hover{
    color: #EA906C;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
    transition: color 200ms cubic-bezier(0.4,0,0.2,1);
}
div nav span select:focus{
    color: #edb8a3b2;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
    transition: color 200ms cubic-bezier(0.4,0,0.2,1);
}
div nav span select option{
    color: #EEE2DE;
    background-color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
    text-decoration: none;
}
div.last nav span select option:hover{
    color: #EEE2DE;
    background-color: #EA906C;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
    text-decoration: none;
}
.bottomcontrol{
    color: #EEE2DE;
    text-decoration: none;
}
.bottomcontrol:hover{
    color: #EA906C;
    text-decoration: underline;
    transition: color 200ms cubic-bezier(0.4,0,0.2,1);
}
.bottomcontrol:focus{
    color: #edb8a3b2;
    text-decoration: underline;
    transition: color 200ms cubic-bezier(0.4,0,0.2,1);
}
footer{
    width: 100%;
    font-size: small;
    font-weight: 700;
    text-align: right;
    display: block;
    padding-top: 3%;
    color: #EEE2DE;
}
@media screen and (max-width: 1280px){
    .upbutton{
        width: 50px;
        height: 50px;
        display: flex;
        position: fixed;
        bottom: 0%;
        top: 90%;
        left: 58%;
        box-sizing: border-box;
        padding: 0.7%;
        padding-left: 2.5%;
        object-fit: cover;
        background-color: #B31312;
        outline: none;
        border-style: none;
        color: #EEE2DE;
        font-size: x-large;
        margin-left: 30%;
        margin-bottom: 50%;
        margin-top: -4%;
        cursor: pointer;
        border-radius: 50%;
    }
    .imgg{
        height: 110%;
        width: 80%;
        padding-right: 0%;
        padding-left: 0%;
    }
    .imgg:hover{
        background-color: #EA906C;
        transform: translate(-1px,-1px);
        transition: transform 200ms;
        animation-name: ex;
        animation-fill-mode: both;
        animation-duration: 1s;
        opacity: 1;
        animation: ex2 500ms;
    }
    .para{
        float: left;
        display: block;
        width: auto;
        height: auto;
        padding-right: 15%;
        padding-left: 15%;
        padding-bottom: 5%;
    }
    h1{
        padding-left: 5%;
        padding-right: 5%;
        font-size: 500%;
        text-align: center;
    }
    .containerin{
        display: block;
    }
    .logo{
        width: auto;
        height: auto;
    }
    .imgg{
        height: 100%;
        width: 70%;
        padding-right: 15%;
        padding-left: 15%;
        
    }
    div.imgback h2{
        float: none;
        margin: 0%;
        color: #edc153;
        text-align: center;
        padding-right: 15%;
        padding-left: 15%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    h2{
        float: left;
        margin: 0%;
        text-align: left;
        padding-right: 15%;
        padding-left: 15%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    .container{
        display: block;
        margin-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        gap: 5%;
        flex-wrap: wrap;
    }
    .flex-container-MTcard{
        display: flex;
        width: fit-content;
        align-items: center;
        margin-top: 3%;
        margin-bottom: 3%;
        flex-direction: column;
        column-gap: 3%;
    }
    .flex-containerin-MTcard{
        border-radius: 0.2cm;
        padding: 0%;
        background-color: #EEE2DE;
        text-align: left;
        width: 50%;
        object-fit: scale-down;
        height: fit-content;
        align-items: center;
        align-self: center;
        margin-top: 5%;
        margin-bottom: 5%;
        justify-content: space-evenly;
    }
    .flex-container-su{
        display: inline-grid;
        grid-template-columns: 1fr 1.5fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-evenly;
        width: 20%;
        text-align: left;
        align-self: center;
    }
    .naventN{
        width: max-content;
        grid-area: 1 / 1 / 2 / 2 ;
    }
    .naventID{
        width: max-content;
        grid-area: 2 / 1 / 3 / 2 ;
    }
    .Name{
        grid-area: 1 / 2 / 2 / 4 ;
    }
    .ID{
        grid-area: 2 / 2 / 3 / 4 ;
    }
    .Sup{
        grid-area: 3 / 3 / 4 / -1 ;
    }
    .flex-container-su{
        display: inline-grid;
        grid-template-columns: 1fr 1.5fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10%;
        width: 30%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width: 414px){
    .upbutton{
        width: 50px;
        height: 50px;
        display: flex;
        position: fixed;
        bottom: 0%;
        top: 90%;
        left: 50%;
        box-sizing: border-box;
        padding: 0.7%;
        padding-left: 4.7%;
        object-fit: cover;
        background-color: #B31312;
        outline: none;
        border-style: none;
        color: #EEE2DE;
        font-size: x-large;
        margin-left: 30%;
        margin-bottom: 50%;
        margin-top: -4%;
        cursor: pointer;
        border-radius: 50%;
    }
    .imgg{
        height: 110%;
        width: 80%;
        padding-right: 0%;
        padding-left: 0%;
    }
    .imgg:hover{
        background-color: #EA906C;
        transform: translate(-1px,-1px);
        transition: transform 200ms;
        animation-name: ex;
        animation-fill-mode: both;
        animation-duration: 1s;
        opacity: 1;
        animation: ex2 500ms;
    }
    .para{
        float: left;
        display: block;
        width: auto;
        height: auto;
        padding-right: 15%;
        padding-left: 15%;
        padding-bottom: 5%;
    }
    h1{
        padding-left: 5%;
        padding-right: 5%;
        font-size: 500%;
        text-align: center;
    }
    .containerin{
        display: block;
    }
    .logo{
        width: auto;
        height: auto;
    }
    .imgg{
        height: 100%;
        width: 70%;
        padding-right: 15%;
        padding-left: 15%;
        
    }
    div.imgback h2{
        float: none;
        margin: 0%;
        color: #edc153;
        text-align: center;
        padding-right: 15%;
        padding-left: 15%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    h2{
        float: left;
        margin: 0%;
        text-align: left;
        padding-right: 15%;
        padding-left: 15%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    .container{
        display: block;
        margin-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        gap: 5%;
        flex-wrap: wrap;
    }
    .flex-container-MTcard{
        display: flex;
        width: fit-content;
        align-items: center;
        margin-top: 3%;
        margin-bottom: 3%;
        flex-direction: column;
        column-gap: 3%;
    }
    .flex-containerin-MTcard{
        border-radius: 0.2cm;
        padding: 0%;
        background-color: #EEE2DE;
        text-align: left;
        width: 75%;
        object-fit: scale-down;
        height: fit-content;
        align-items: center;
        align-self: center;
        margin-top: 5%;
        margin-bottom: 5%;
        box-shadow: 5px 5px #EA906C;
        justify-content: space-evenly;
    }
    .back1{
        background-color: #EEE2DE;
        height: auto;
        padding: 2% 5%;
        align-items: center;
        text-align: center;
    }
    .flex-container-su{
        display: inline-grid;
        grid-template-columns: 1fr 1.5fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-evenly;
        width: 20%;
        text-align: left;
        align-self: center;
    }
    .naventN{
        width: max-content;
        grid-area: 1 / 1 / 2 / 2 ;
    }
    .naventID{
        width: max-content;
        grid-area: 2 / 1 / 3 / 2 ;
    }
    .Name{
        grid-area: 1 / 2 / 2 / 4 ;
    }
    .ID{
        grid-area: 2 / 2 / 3 / 4 ;
    }
    .Sup{
        grid-area: 3 / 3 / 4 / -1 ;
    }
    .flex-container-su{
        display: inline-grid;
        grid-template-columns: 1fr 1.5fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10%;
        width: 50%;
        text-align: center;
        align-items: center;
    }
}